<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!--link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    </head>
    <body>
        <div class='body'>
            <div class='header'>
                <div class='logo'>
                    <img src="img/bizapp-logo.png" class='logo-image'>
                    <div>
                        BIZ<span>APP</span>
                    </div>
                </div>
                <div class='avatar-me'>
                    <div id='borderImg'><img src='img/avatar-me.png'></div><div class='circle vata'></div><div>Frazer H.</div>
                    <div class='dropdown'><img src='img/user-profile-dropdown.png'></div>
                </div>
                <div class='addbutton'>
                    <img src='img/header-users-menu-btn.png'>
                </div>
                <div class='massagetreats'>
                    <div class='main-feed'>
                        <img src='img/main-feed-icon.png' class='imgtreats'>
                        <div>  
                            MAIN <span>FEED</span>
                        </div>
                    </div>
                    <div class='jonas_for_other'>
                        <img src='img/user1.png' class='imgtreats'>
                        <div>
                            Jonas + 4 other
                        </div>
                        <img src='img/close-btn.png' class='closebutton'>
                    </div>
                    <div class='Sue_Tayson'>
                        <img src="img/user2.png" class='imgtreats'>
                        <div>
                            Sue Tyson-Ward
                        </div>
                        <img src='img/close-btn.png' class='closebutton'>
                    </div> 
                </div>
            </div>
            <div class='main-body'>
                <div class='navigation'>
                    <div class='headnavigation'>
                        <div>APPS</div>
                        <div class='appendbutton'>&#43;</div>
                    </div>   
                    <div class='navigationC'>
                        <img src='img/Jira-logo.png' class='navigationButton'><p>Jira</p>
                        <img src='img/github-logo.png' class='navigationButton'><p>Github</p>
                        <img src='img/amazon-logo.png' class='navigationButton'><p>Amazon</p>
                        <img src='img/msoffice-logo.png' class='navigationButton'><p>Ms Office</p>
                    </div>              
                    <hr>
                    <div class='contacts'>
                        <span>CONTACTS</span>
                        <div class='listOfContacts'>
                            <div class='peoplecontact'>
                                <img src='img/user1.png' class='navigationButton'>
                                <div class='circle'></div>
                                <p>Jonas Freitag</p>
                            </div>
                            <div class='peoplecontact'>
                                <img src='img/default-user-photo.png' class='navigationButton'>
                                <div class='circle'></div>
                                <p>Gaby Hinsliff</p>
                            </div>
                            <div class='peoplecontact'>
                                <img src='img/default-user-photo.png' class='navigationButton'>
                                <div class='circle ciryellow'></div>
                                <p>Sarah Hanson</p>
                                </div>
                            <div class='peoplecontact'>
                                <img src='img/user2.png' class='navigationButton'>
                                <div class='circle cirred'></div>
                                <p>Sue Tyson-Ward</p>
                            </div>
                            <div class='peoplecontact'>
                                <img src='img/default-user-photo.png' class='navigationButton'>
                                <div class='circle cirgray'></div>
                                <p>Jonas Freitag</p>
                            </div>
                            <div class='peoplecontact'>
                                <img src='img/default-user-photo.png' class='navigationButton'>
                                <div class='circle'></div>
                                <p>Yue Reed</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class='general'>
                    <div class='message message-1'>
                        <img src='img/user1.png' class='imgtreats'>
                        <div>
                            Jonas Freitag
                        </div>
                        <div class='date_ms'>2 hours ago</div>
                    </div>
                    <div class='text_ms message-1'>
                        <div class='MessageText'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu, eleif-
                        end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.</div>
                        <div class='like'><a>Like&nbsp;</a>(5)&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a>Reply&nbsp;</a>(2)</div>
                    </div>
                    <div class='message message-2'>
                        <img src='img/user2.png' class='imgtreats'>
                        <div>
                            Sue Tyson-Ward
                        </div>
                        <div class='date_ms'>2 hours ago</div>
                    </div>
                    <div class='text_ms message-2'>
                        <div class='MessageText'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu, eleif-
                        end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.</div>
                        <div class='like'><a>Like&nbsp;</a>(5)&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a>Reply&nbsp;</a>(2)</div>
                    </div>
                    <div class='message message-3'>
                        <img src='img/user1.png' class='imgtreats'>
                        <div>
                            Jonas Freitag
                        </div>
                        <div class='date_ms'>2 hours ago</div>
                    </div>
                    <div class='message-image'>
                        <div class='img-div'><img src='img/content-img1.png'></div>
                        <div class='MessageText'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu, eleif-
                        end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.</div>
                        <div class='like'><a>Like&nbsp;</a>(5)&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a>Reply&nbsp;</a>(2)</div>
                    </div>
                    <div class='scroll'></div>
                    <div class='arm'><img src='img/hand4.png'></div>
                </div>
                <div class='setting'>
                    <div class='head-setting'>
                        <div class='company-logo'>
                            <img src='img/company-logo2.png' >
                        </div>
                        <div class='st_menu'>
                            <div>Company Inc.</div> 
                            <div class='company-menu'>
                                <img src="img/company-menu-btn.png">
                            </div>
                        </div>
                    </div>
                    <div class='list_of_st'>
                        <div class='element_of_list'>
                            <div class='st_bt'> <img src='img/profile.png'></div><p>Profile</p>
                        </div>
                        <div class='element_of_list'>
                            <div class='st_bt'> <img src='img/user-manager.png'> </div><p>User Manager</p>
                        </div>
                        <div class='element_of_list'>
                            <div class='st_bt'> <img src='img/team.png'> </div><p>Team</p>
                        </div>
                        <div class='element_of_list'>
                            <div class='st_bt event_st'> <img src='img/Events.png'> </div><p>Events</p>
                        </div>
                        <div class='element_of_list'>
                            <div class='st_bt'> <img src='img/notifications.png'> </div><p>Notifications</p>
                        </div>
                        <div class='element_of_list'>
                            <div class='st_bt'> <img src='img/voting.png'> </div><p>Voting</p>
                        </div>
                    </div>
                </div>
                <div class='postelement'>
                    <div class='text-area'>
                        <div>Type your message...</div>
                        <div class="appbn">&#43;</div>
                        <input type='submit' class='post' value='POST'>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>